<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl</groupId>
		<artifactId>roadshow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadshow-swagger</artifactId>
	<name>roadshow-swagger</name>
	<packaging>war</packaging>
	
	<dependencies> 
	    <!-- Swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.9</version>
        </dependency>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-jaxrs</artifactId>
		    <version>1.5.9</version>
		</dependency>        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
	</dependencies>
	
	<properties>
      <jettyVersion>9.2.18.v20160721</jettyVersion>
    </properties>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
      </plugin>
    </plugins>
	</build>
	<repositories>
        <repository>
            <id>spring.io</id>
            <name>spring.io</name>
            <url>http://repo.spring.io/libs-release-remote/</url>
        </repository>
     </repositories>
</project>